Src/Client/Plugins/Client.Plugins.Test/Views/ControlTestPanel.xaml

<mybase:PanelBase 
    x:Class="Client.Plugins.Test.ControlTestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Client.Plugins.Test"
    xmlns:mybase="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns:controls="clr-namespace:Client.Controls;assembly=Client.Controls"
    mc:Ignorable="d" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="White" Opacity="1" Margin="0" Grid.RowSpan="99"/>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5" Command="{Binding ModalBackgroundTaskCommand}">Modal Background Task</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5" Command="{Binding CancellableBackgroundTaskCommand}">Cancellable Background Task</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5" Command="{Binding PromptCommand}">Prompt for Input</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Data}" SelectionMode="Extended" x:Name="ItemBox" controls:MultiSelect.IsEnabled="True" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <CheckBox IsChecked="{Binding ElementName=MahGrid, Path=LiveEdit}">Live Edit</CheckBox>
                    <controls:PropertyGrid x:Name="MahGrid" Grid.Column="1" ItemsSource="{Binding Data.SelectedItems}" Margin="2"/>
                    <Button Command="{Binding ElementName=MahGrid,Path=CommitCommand}">Commit</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</mybase:PanelBase>
