Src/Client/Client.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Controls"
    >

    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{TemplateBinding Properties}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyGridTextEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGridTextEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding DisplayName}" VerticalAlignment="Center"/>
                        <TextBox 
                            Grid.Column="1" 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Data, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnExceptions=True}" 
                            IsReadOnly="{TemplateBinding IsReadOnly}" 
                            VerticalAlignment="Center" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyGridEnumEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGridEnumEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding DisplayName}" VerticalAlignment="Center"/>
                        <ComboBox 
                            Grid.Column="1" 
                            IsReadOnly="True"
                            Text="{TemplateBinding Data}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Data, Mode=TwoWay}" 
                            ItemsSource="{TemplateBinding AvailableValues}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyGridBoolEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGridBoolEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding DisplayName}" VerticalAlignment="Center"/>
                        <CheckBox 
                            Grid.Column="1" 
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Data, Mode=TwoWay}" 
                            IsThreeState="{TemplateBinding IsMultipleValues}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
