Src/Client/Client.Controls/Views/LogViewerView.xaml

<base:ViewBase x:Class="Client.Controls.LogViewerView"
             xmlns:logger="clr-namespace:Core.Interfaces.Components.Logging;assembly=Core.Interfaces"
             xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <base:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </base:ViewBase.Resources>

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <StackPanel Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
            <CheckBox x:Name="viewDetail" IsChecked="{Binding Path=ViewDetail}" Content="View Details" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Messages" Margin="5"/>
                <TextBox Text="{Binding Path=MaxMessages}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=LogMessages.Count}"/>
                <TextBlock Text="\"/>
                <TextBlock Text="{Binding Path=MessageCount}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="logDataGrid" ItemsSource="{Binding Path=LogMessages}" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ScrollViewer.ScrollChanged="datagrid_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Severity}" Header="Severity" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Time Stamp" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" IsReadOnly="True" Width="500" />
                <DataGridTextColumn Binding="{Binding MachineName}" Header="Machine Name" IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding ProcessId}" Header="Process Id"  IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Process Name"  IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding FilePath}" Header="File Path"  IsReadOnly="True" Width="150" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding CallerName}" Header="Caller Name"  IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line Number"  IsReadOnly="True" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</base:ViewBase>
