Src/Client/Client.Controls/Views/LogViewerView.xaml

<base:ViewBase x:Class="Client.Controls.LogViewerView"
       xmlns:logger="clr-namespace:Core.Interfaces.Components.Logging;assembly=Core.Interfaces"
       xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="1000">

    <base:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    </base:ViewBase.Resources>

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <StackPanel Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
            <CheckBox x:Name="viewDetail" IsChecked="{Binding Path=ViewDetail}" Content="View Details" Margin="5" VerticalAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Messages" Margin="5"/>
                <TextBox Text="{Binding Path=MaxMessages}" Margin="5"/>
            </StackPanel>
            <Separator/>
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="LogMessages.Count" />
                        <Binding Path="MaxMessages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <DataGrid 
            Name="logDataGrid" 
            ItemsSource="{Binding Path=LogMessages}" 
            VirtualizingStackPanel.VirtualizationMode="Recycling" 
            HorizontalAlignment="Stretch" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.ScrollChanged="datagrid_ScrollChanged"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Severity}" Value="Information">
                                                <Setter Property="Source" Value="pack://application:,,,/Client.Resources;Component/images/info.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                                <Setter Property="Source" Value="pack://application:,,,/Client.Resources;Component/images/warning.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="Error">
                                                <Setter Property="Source" Value="pack://application:,,,/Client.Resources;Component/images/circle-x.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Severity}" Value="Critical">
                                                <Setter Property="Source" Value="pack://application:,,,/Client.Resources;Component/images/x.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Severity}" Header="Severity" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Time Stamp" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="500" />
                <DataGridTextColumn Binding="{Binding MachineName}" Header="Machine Name" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding ProcessId}" Header="Process Id" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Process Name" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding FilePath}" Header="File Path" Width="150" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding CallerName}" Header="Caller Name" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line Number" Width="Auto" Visibility="{Binding Source={x:Reference Name=viewDetail}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</base:ViewBase>
