Src/Client/Client.Admin.Plugins/Views/ComponentManagerPanel.xaml

<mybase:PanelBase 
    x:Class="Client.Admin.Plugins.ComponentManagerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Client.Admin.Plugins"
    xmlns:mybase="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns:models="clr-namespace:Core.Models;assembly=Core.Models"
    mc:Ignorable="d" >
    <Grid>
        <Border BorderThickness="1" Background="White" Opacity="1" Margin="0"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Components}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <mybase:EnumFlagsToBooleanConverter x:Key="EnumFlagsToBooleanConverter" />
                    </DataTemplate.Resources>
                    <Grid Tag="{Binding }">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Start" Command="{Binding Path=StartCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding Path=UserActions, Converter={StaticResource EnumFlagsToBooleanConverter}, ConverterParameter={x:Static models:ComponentUserActions.Start}}">
                                    <MenuItem.Icon>
                                        <Image Source="{Binding Path=StartIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Stop" Command="{Binding Path=StopCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding Path=UserActions, Converter={StaticResource EnumFlagsToBooleanConverter}, ConverterParameter={x:Static models:ComponentUserActions.Stop}}">
                                    <MenuItem.Icon>
                                        <Image Source="{Binding Path=StopIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Restart" Command="{Binding Path=RestartCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding Path=UserActions, Converter={StaticResource EnumFlagsToBooleanConverter}, ConverterParameter={x:Static models:ComponentUserActions.Restart}}" >
                                    <MenuItem.Icon>
                                        <Image Source="{Binding Path=RestartIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Expander Header="{Binding Path=OriginalObject.FriendlyName}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=OriginalObject.Description}"/>
                                <TextBlock Text="{Binding Path=OriginalObject.InterfaceTypeName}"/>
                                <TextBlock Text="{Binding Path=OriginalObject.ConcreteTypeName}"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mybase:PanelBase>
