Src/Example/Example.ScrumPoker.Plugin/ScrumPokerPanel.xaml

<base:PanelBase 
    x:Class="Example.ScrumPoker.Plugin.ScrumPokerPanel"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Example.ScrumPoker.Plugin"
    mc:Ignorable="d" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Grid.Row="0" Text="{Binding Path=Story.Name, UpdateSourceTrigger=PropertyChanged, Delay=500,Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Me.Name, UpdateSourceTrigger=PropertyChanged, Delay=500,Mode=TwoWay}"/>
            <Button Command="{Binding Path=ResetGameCommand}">Reset Gmae</Button>
            <Button Command="{Binding Path=FlipCardsCommand}">Flip Cards</Button>
            <Button Command="{Binding Path=RescindVoteCommand}">RescindVote</Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Players}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=OriginalObject.ID}"/>
                        <TextBlock Text="{Binding Path=OriginalObject.HasVoted}"/>
                        <TextBlock Text="{Binding Path=SelectedCard.DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2"  ItemsSource="{Binding Path=AvailableCards}" SelectedValue="{Binding Path=Me.SelectedCard,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding AvailableCards.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Padding="0,10" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</base:PanelBase>
