Src/Client/Client.Main/MainWindowView.xaml

<base:ViewBase 
    x:Class="Client.Main.MainWindowView"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Main"
    xmlns:controls="clr-namespace:Client.Controls;assembly=Client.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    >
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" Background="White" Opacity="1" Margin="0"/>
        <Border Grid.Row="2" Grid.ColumnSpan="99" BorderThickness="0" Background="White" Opacity="1" Margin="0"/>
        <Border Grid.Row="0" Grid.Column="2" Background="White" Opacity="1" Margin="0"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Margin="4" Text="{Binding Path=ServerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=500}"/>
            
            <Button Grid.Row="1" Margin="4" Padding="2" HorizontalContentAlignment="Left" Command="{Binding SettingsCommand}">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Image Source="/Client.Resources;Component/images/cog.png" Margin="2" Width="16" Height="16"/>
                    <TextBlock Margin="2" Padding="0">Settings</TextBlock>
                </StackPanel>
            </Button>
            
            <ListBox 
                Grid.Row="2"
                BorderThickness="0"
                ItemsSource="{Binding Path=Plugins}"
                SelectedItem="{Binding Path=SelectedPanel, Mode=TwoWay}"
                Margin="0"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="{Binding Path=Icon}" Height="16" Stretch="Uniform" Margin="2"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Detach" Command="{Binding DetachCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <ContentPresenter 
            Grid.Column="2"
            Content="{Binding Path=Panel}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />

        <controls:LogViewerView IsLocal="true" Grid.Row="2" Grid.ColumnSpan="99"/>
    </Grid>
</base:ViewBase>