Src/Client/Client.Main/MainWindowView.xaml

<base:ViewBase 
    x:Class="Client.Main.MainWindowView"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Main"
    mc:Ignorable="d"
    Background="Transparent"
    >
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Background="White" Opacity="1" Margin="0"/>
        <Border Grid.Row="2" BorderThickness="0" Background="White" Opacity="1" Margin="0"/>
        <!--<Border BorderThickness="0" Background="White" Opacity="1" Margin="0" Grid.Column="2"/>-->
        <TextBox Margin="4" Text="{Binding Path=ServerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=500}"/>
        <ListBox 
            Grid.Row="2"
            BorderThickness="0"
            ItemsSource="{Binding Path=Plugins}"
            SelectedItem="{Binding Path=SelectedPanel, Mode=TwoWay}"
            Margin="0"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Path=Icon}" Height="16" Stretch="Uniform" Margin="2"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter 
            Grid.Column="2"
            Grid.RowSpan="99"
            Content="{Binding Path=Panel}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />
    </Grid>
</base:ViewBase>