Src/Client/Client.Main/MainWindow.xaml

<base:DialogBase 
    x:Class="Client.Main.MainWindow"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Main"
    mc:Ignorable="d"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    Title="Simple Client" 
    Width="640"
    Height="480"
    Icon="/Client.Resources;Component/Icons/leaf.ico"
    >
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Background="White" Opacity="1" Margin="0"/>
        <Border BorderThickness="0" Background="White" Opacity="1" Margin="0" Grid.Column="2"/>
        <ListBox 
            x:Name="PluginList"
            ItemsSource="{Binding Path=Plugins}"
            Margin="0"
            SelectionChanged="Plugin_SelectionChanged"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Path=Icon}" Height="16" Stretch="Uniform" Margin="2"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter 
            Grid.Column="2"
            Content="{Binding Path=Panel}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />
    </Grid>
</base:DialogBase>
