Src/Client/Client.Main/TestDialog.xaml

<base:DialogBase 
    x:Class="Client.Main.TestDialog"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Main"
    mc:Ignorable="d"
    Title="Test Dialog" 
    Height="400" 
    Width="300"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="1" Background="White" Opacity="1" Margin="0"/>
            <StackPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10" Click="ClickModalBackgroundTask">Modal Background Task</Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10" Click="ClickCancellableBackgroundTask">Cancellable Background Task</Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10" Click="ClickTriggerException">Trigger Exception</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Background="White" Opacity="1" Margin="0"/>
            <ListBox ItemsSource="{Binding Path=Messages}" Margin="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="1" Background="White" Opacity="1" Margin="0"/>
            <Button IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="10">Close</Button>
        </Grid>
    </Grid>
</base:DialogBase>
